# JPA

./: fast_stable_diffusion_AUTOMATIC1111.ipynb
Spring_MVC_JPA/: .project  pom.xml
Spring_MVC_JPA/src/main/java/com/sb/school/controller/: HomeController.java
Spring_MVC_JPA/src/main/java/com/sb/school/domain/: Classes.java  User.java
Spring_MVC_JPA/src/main/java/com/sb/school/repository/: UserRepository.java
Spring_MVC_JPA/src/main/java/com/sb/school/repository/impl/: UserRepositoryImpl.java
Spring_MVC_JPA/src/main/java/com/sb/school/service/: UserService.java
Spring_MVC_JPA/src/main/java/com/sb/school/service/impl/: UserServiceImpl.java
Spring_MVC_JPA/src/main/webapp/: package-lock.json  package.json  tailwind.config.js
Spring_MVC_JPA/src/main/webapp/WEB-INF/spring/appServlet/: data-context.xml  jpa-context.xml  servlet-context.xml
Spring_MVC_JPA/src/main/webapp/WEB-INF/views/: home.jsp
Spring_MVC_JPA/src/main/webapp/static/css/: style.css
asdfsdf/: .project
asdfsdf/src/asdfsdf/: Main.java
ch02-jpa-start1/: pom.xml
ch02-jpa-start1/src/main/java/jpabook/start/: JpaMain.java  Member.java
ch04-jpa-start2/src/main/java/jpabook/start/: JpaMain.java
ch04-model1/: .project
ch05-model2/: .project
ch05-model2/src/main/java/jpabook/model/entity/: Item.java  Member.java  Order.java  OrderItem.java
ch06-model3/: .project
ch07-model4/: .project
ch08-model5/: .project
ch09-model6/: .project
ch11-jpa-shop/: pom.xml
ch11-jpa-shop/src/main/java/jpabook/jpashop/service/: MockCreateService.java
ch11-jpa-shop/src/main/resources/: appConfig.xml
ch12-springdata-shop/: .classpath  pom.xml
ch12-springdata-shop/src/main/java/jpabook/jpashop/repository/custom/: OrderRepositoryImpl.java
ch12-springdata-shop/src/main/java/jpabook/jpashop/service/: MockCreateService.java
ch12-springdata-shop/src/main/resources/: appConfig.xml
demo-2/: pom.xml
demo-2/src/main/java/com/example/jpa/: Demo2Application.java
demo-2/src/main/java/com/example/jpa/controller/: HomeController.java
demo-2/src/main/java/com/example/jpa/domain/: Memo.java
demo-2/src/main/resources/: application.properties
demo-2/src/main/webapp/WEB-INF/views/: home.jsp
demo-2/src/test/java/com/example/jpa/: Demo2ApplicationTests.java
school/: pom.xml
school/src/main/java/com/sb/school/controller/: HomeController.java
school/src/main/java/com/sb/school/repository/: UserRepository.java
school/src/main/java/com/sb/school/service/: UserService.java
school/src/main/resources/: appConfig.xml  webAppConfig.xml
school/src/main/webapp/WEB-INF/spring/: root-context.xml
school/src/main/webapp/WEB-INF/views/: home.jsp
